[dm.dsoResourceDatasource]
Coordinates=750,1640,177,102

[edtYtbehandling]
Coordinates=1148,1248,108,36

[qryLU_personalPersonID]
Coordinates=976,694,159,36

[edtTilllager]
Coordinates=1060,1248,78,36

[Panel5]
Coordinates=2404,1112,55,58

[dsoLU_Order]
Coordinates=573,2319,91,58

[qryEtikettAvrapporteradAntalRitningar]
Coordinates=1116,1,231,36

[Label20]
Coordinates=432,1112,60,58

[Label25]
Coordinates=768,1180,60,58

[DBText2]
Coordinates=458,1180,64,58

[Label1]
Coordinates=330,1180,53,58

[dm.sp]
Coordinates=1756,1112,49,58

[qryEtikettLagersaldo]
Coordinates=976,1024,132,36

[qryEtikettRitning1]
Coordinates=976,1079,116,36

[dbgrid]
Coordinates=1000,1248,50,36
Visible=True

[StatusBar1]
Coordinates=1387,1112,78,58

[qryLagersaldo]
Coordinates=150,1180,96,58

[dsoOrderrad]
Coordinates=534,1189,178,1092

[qryLU_OrderOrderID]
Coordinates=976,1244,134,36

[Label18]
Coordinates=225,1112,60,58

[qryLU_Order]
Coordinates=1347,10,89,102

[qryFoljesedelperKund]
Coordinates=1197,10,140,124

[qryEtikettVikt]
Coordinates=976,1299,90,36

[dm.qryVecka]
Coordinates=807,10,108,190

[qryEtikettOrderID]
Coordinates=976,1354,114,36

[qryEtikettPDFFilnamn]
Coordinates=976,1409,140,36

[dm.sp_KundpersonlistforKund]
Coordinates=1446,10,187,102

[qryEtikettKundID]
Coordinates=976,1464,111,36

[BtnMaterialbestallning]
Coordinates=1527,1180,142,58

[lbl]
Coordinates=1885,1112,49,58

[qryEtikettSortorder]
Coordinates=976,1574,122,36

[Label16]
Coordinates=1389,1180,60,58

[edtAntalStarter]
Coordinates=889,1248,101,36

[edtOrdernr]
Coordinates=567,1112,77,58

[btnCalc]
Coordinates=2244,10,58,58

[qryEtikettAvrapporteradPersonID]
Coordinates=976,1684,204,36

[Bevel1]
Coordinates=825,1248,54,36

[qryEtikettLagerplats]
Coordinates=976,1794,129,36

[btnFS]
Coordinates=709,1180,49,58

[qryEtikettAvrapporteradAntalStarter]
Coordinates=976,1904,218,36

[Panel4]
Coordinates=532,1180,55,58

[Label2]
Coordinates=162,1112,53,58

[qryEtikettPositionnummer]
Coordinates=976,2014,161,36

[edtPlasmatid]
Coordinates=726,1248,89,36

[dm.sp_OrderRadImport]
Coordinates=976,1180,149,58

[qryEtikettPDFFinns]
Coordinates=976,2289,126,36

[Label14]
Coordinates=1135,1180,60,58

[qryEtikettAntal]
Coordinates=976,2399,98,36

[dm.dsoPlanering]
Coordinates=0,0,163,322

[qryEtikettFöljesedelId]
Coordinates=698,2415,138,36

[qryEtikettKalkArbetstid]
Coordinates=549,2415,145,36

[qryGetlastOrderId]
Coordinates=1938,10,117,80

[btnEdit]
Coordinates=393,1180,55,58

[DBEditN6]
Coordinates=645,1248,71,36

[dsoLagersaldo]
Coordinates=89,2319,99,58

[sp_OrderradTillFoljesedel]
Coordinates=980,1112,163,58

[btnPalettEtikett]
Coordinates=597,1180,102,58

[qryEtikettOrderInfo]
Coordinates=0,2379,123,36

[qryFoljesedelperKundId]
Coordinates=1385,276,151,36

[btnPost]
Coordinates=1459,1180,58,58

[edtVikt]
Coordinates=581,1248,54,36

[btnEtikett]
Coordinates=502,1248,69,36

[qryEtikettkundnamn]
Coordinates=1232,386,128,36

[dm.spResourceDatasource]
Coordinates=1643,10,170,102

[Tabortfrnfljesedel1]
Coordinates=1232,441,122,36

[dm.dsoArtikel]
Coordinates=750,540,128,300

[qryEtikettAvrapporteradDatum]
Coordinates=1385,441,188,36

[qryFoljesedelperKundDatum]
Coordinates=1385,496,178,36

[qryEtikettPersonId]
Coordinates=1232,496,120,36

[Label4]
Coordinates=913,1180,53,58

[qryEtikettTotaltid]
Coordinates=1232,551,111,36

[Label19]
Coordinates=1686,1112,60,58

[sp_OrderradGetFoljesedelId]
Coordinates=1749,1180,177,58

[PopupMenu1]
Coordinates=1232,606,90,36

[btnCancel]
Coordinates=2322,1112,72,58

[edtSignatur]
Coordinates=412,1248,80,36

[Label27]
Coordinates=1549,1112,60,58

[dm.qryLU_Kund]
Coordinates=1080,10,107,146

[qryEtikettAvrapporterad]
Coordinates=1385,551,150,36

[Label13]
Coordinates=1944,1112,60,58

[dm.dsoKundPersonlistforKund]
Coordinates=750,1,188,102

[btnLagerplatsetikett]
Coordinates=2185,1112,127,58

[edtSkrotandel]
Coordinates=308,1248,94,36

[qryGetlastOrderIdOrderId]
Coordinates=1385,716,161,36

[qryEtikettYtbehandlingId]
Coordinates=1385,771,155,36

[DBText1]
Coordinates=843,1112,64,58

[qryEtikettGodsmärke]
Coordinates=1232,771,135,36

[edtAntal]
Coordinates=236,1248,62,36

[qryEtikettDatum]
Coordinates=1232,881,106,36

[Label5]
Coordinates=917,1112,53,58

[qryEtikettOrdernummer]
Coordinates=1385,826,148,36

[qryEtikettPersonnamn]
Coordinates=1385,881,141,36

[pm]
Coordinates=1232,1046,40,36

[qryLU_personalNamn]
Coordinates=1232,1156,139,36

[qryEtikettFrånLager]
Coordinates=1232,1211,128,36

[qryEtikettTillLager]
Coordinates=1232,1266,118,36

[DBText5]
Coordinates=256,1180,64,58

[Panel6]
Coordinates=502,1112,55,58

[edtFranlager]
Coordinates=138,1248,88,36

[qryLU_personal]
Coordinates=1823,10,105,102

[Label8]
Coordinates=1936,1180,53,58

[Bevel3]
Coordinates=74,1248,54,36

[qryFoljesedelperKundBeteckning]
Coordinates=1477,936,204,36

[Panel2]
Coordinates=2014,1112,55,58

[qryEtikettYtbehandlingIdDefault]
Coordinates=1385,991,196,36

[qryEtikettSkrotandelProcent]
Coordinates=1385,1101,174,36

[qryEtikettPrisPerEnhetAuto]
Coordinates=1385,1156,171,36

[qryEtikettOrderradId]
Coordinates=1232,1651,131,36

[dm.dsoVecka]
Coordinates=383,815,108,190

[qryEtikettArtikelID]
Coordinates=1232,1706,118,36

[dm.qryArtikel]
Coordinates=669,10,128,300

[dm.qryLUYtbehandling]
Coordinates=925,10,145,168

[ndraLagersaldo1]
Coordinates=1232,1761,111,36

[qryEtikettBeteckning]
Coordinates=1232,1816,132,36

[Panel3]
Coordinates=1324,1180,55,58

[qryEtikettAvrapporteradPlasmatid]
Coordinates=1477,1266,207,36

[Label12]
Coordinates=10,1180,60,58

[qryEtikett]
Coordinates=198,10,163,982

[btnFSTransport]
Coordinates=2065,10,104,58

[Bevel2]
Coordinates=10,1248,54,36

[edtTillverkningstid]
Coordinates=2336,1180,118,36

[qryEtikettAttProducera]
Coordinates=1385,1376,144,36

[qryEtikettId]
Coordinates=1232,1981,79,36

[DBText4]
Coordinates=1475,1112,64,58

[qryEtikettPrisPerEnhet]
Coordinates=1385,1541,144,36

[DBText3]
Coordinates=295,1112,64,58

[edtProducerad]
Coordinates=2227,1180,99,36

[btnVisaKalender]
Coordinates=1205,1180,109,58

[qryEtikettRadNr]
Coordinates=1232,2091,106,36

[btnClose]
Coordinates=838,1180,65,58

[Label24]
Coordinates=1679,1180,60,58

[qryLU_Orderkundnamn]
Coordinates=1385,1761,148,36

[Label15]
Coordinates=80,1180,60,58

[Label21]
Coordinates=1999,1180,60,58

[qryEtikettArtikelnummer]
Coordinates=1385,1816,152,36

[qryEtikettLeveransdatum]
Coordinates=1385,1871,157,36

[Panel1]
Coordinates=654,1112,55,58

[pmitem]
Coordinates=1232,2201,57,36

[qryOrderrad]
Coordinates=10,10,178,1092

[btnLagersaldo]
Coordinates=2079,1112,96,58

[spOrderradNyFoljesedel]
Coordinates=1153,1112,154,58

[dm.qryPlanering]
Coordinates=496,10,163,322

[Label10]
Coordinates=1815,1112,60,58

[Label26]
Coordinates=1317,1112,60,58

[(TMenuItem)]
Coordinates=1143,2489,88,36

[Bockritningok1]
Coordinates=1034,2489,99,36

[N1]
Coordinates=985,2489,40,36

[ImageList1]
Coordinates=906,2489,77,36

[wwIncrementalSearch1]
Coordinates=2069,1180,148,36

[]
Coordinates=1619,1112,57,58

[lblArtnr]
Coordinates=369,1112,53,58

[pnlArtikelsok]
Coordinates=2179,10,55,58

