[frmOrderLista.sp_Orderlist]
Coordinates=10,10,167,718

[dm.qryLUYtbehandling]
Coordinates=294,738,145,168

[frmOrderLista.spPlaneringDelete]
Coordinates=675,1050,202,58

[frmOrderLista.qryOrdertstatusUpdatePrissatta]
Coordinates=1485,1050,278,58

[dm.qryGetStatusData]
Coordinates=1389,10,138,278

[Fljesedlar1]
Coordinates=1043,1156,78,36

[Systemparameter1]
Coordinates=1043,1211,123,36

[frmShowOrder.FDQuery3]
Coordinates=1729,10,160,190

[frmOrderLista.sp_OrderDelete]
Coordinates=887,1050,188,58

[Orderstatus1]
Coordinates=1043,1266,89,36

[mnuImportOrderfilIntersystem]
Coordinates=1043,1321,185,36

[Artikel1]
Coordinates=688,1546,58,36

[tbrnMaterialbeställning]
Coordinates=636,1118,145,36

[mnuRegister]
Coordinates=1043,1431,87,36

[frmShowOrder.dsoQry]
Coordinates=747,1244,143,58

[Avrapporteradtid1]
Coordinates=1043,1486,117,36

[Importbestllningsfil1]
Coordinates=1043,1541,129,36

[frmOrderLista.qryKundFilter]
Coordinates=720,738,174,124

[frmOrderLista.qryOrdernummerSok]
Coordinates=147,938,217,102

[dm.qryArtikel]
Coordinates=1081,10,128,300

[Ytbehandlingstyper1]
Coordinates=1043,1596,132,36

[dm.qryLU_personal]
Coordinates=10,938,127,102

[tbtnExit]
Coordinates=568,1118,58,36

[N3]
Coordinates=1043,1706,40,36

[Dagar1]
Coordinates=1043,1761,57,36

[Computer1]
Coordinates=1024,1813,78,36

[frmOrderLista.wwDataSource1]
Coordinates=1043,518,190,58

[frmOrderLista.qryOrder]
Coordinates=577,10,148,410

[tbtbKalender]
Coordinates=470,1118,88,36

[dm.dsoArtikel]
Coordinates=221,1186,128,300

[frmShowOrder.qry]
Coordinates=1268,1050,119,58

[dm.dsoKundPersonlistforKund]
Coordinates=1043,595,188,102

[frmOrderLista.qryOrderstatus]
Coordinates=1537,10,182,256

[frmOrderLista.qryOrdersummaGet]
Coordinates=215,1050,210,58

[frmShowOrder.qryEtikett]
Coordinates=128,738,156,168

[ToolBar1]
Coordinates=393,1118,67,36

[ActionList1]
Coordinates=787,1813,78,36

[Personal1]
Coordinates=708,1813,72,36

[dm.spResourceDatasource]
Coordinates=1104,738,170,102

[frmOrderLista.sp_ftgsystem]
Coordinates=1085,1050,173,58

[frmOrderLista.sp_OrderKopiera]
Coordinates=10,1050,195,58

[frmOrderLista.qryOrderSok]
Coordinates=1663,738,170,102

[frmOrderLista.dsoOrderlist]
Coordinates=314,1,167,718

[frmOrderLista.qryEtiketter]
Coordinates=735,10,163,388

[dm.dsoPlanering]
Coordinates=519,606,163,322

[frmOrderLista.qryFakturaunderlagXML]
Coordinates=187,10,235,498

[Planeringsvecka1]
Coordinates=589,1813,116,36

[frmOrderLista.qryOrdertextSok]
Coordinates=1284,738,191,102

[dm.qryLU_Kund]
Coordinates=603,738,107,146

[N4]
Coordinates=540,1813,40,36

[dm.sp]
Coordinates=1486,938,49,58

[tbtnKunder]
Coordinates=306,1118,77,36

[tbtnArtikel]
Coordinates=224,1118,72,36
Visible=True

[tbtnOffertKalkyl]
Coordinates=111,1118,103,36

[Artikellista1]
Coordinates=184,1813,81,36

[About1]
Coordinates=125,1813,55,36

[frmOrderLista.qryGridColumns]
Coordinates=904,738,190,124

[frmOrderLista.Custom_OrderhuvudFakturadataUpdate]
Coordinates=1545,938,326,58

[frmShowOrder.DataSource2]
Coordinates=747,78,176,190

[MainMenu1]
Coordinates=36,1813,81,36

[dm.sp_KundLookuplist]
Coordinates=374,938,145,102

[Kunder1]
Coordinates=1407,1,63,36

[tbtnKontakter]
Coordinates=10,1118,91,36

[Flikkolumner1]
Coordinates=1407,111,95,36

[mnuConnection]
Coordinates=1407,166,104,36

[dm.dsoResourceDatasource]
Coordinates=354,1546,177,102

[dm.sp_KundpersonlistforKund]
Coordinates=529,938,187,102

[ImageList1]
Coordinates=1407,221,77,36

[mnuUnderhåll]
Coordinates=1407,276,95,36

[dm.sp_OrderRadImport]
Coordinates=1327,938,149,58

[frmOrderLista.sp_OrdertstatusUpdate]
Coordinates=435,1050,230,58

[mnuListningar]
Coordinates=1407,331,95,36

[Register2]
Coordinates=1407,386,70,36

[N1]
Coordinates=1407,441,40,36

[StatusBar1]
Coordinates=1397,1050,78,58

[About2]
Coordinates=1407,496,55,36

[Action2]
Coordinates=1407,551,58,36

[qryComputername]
Coordinates=726,938,121,80

[tbtnOrderlista]
Coordinates=1773,1050,92,36

[dm.qryPlanering]
Coordinates=908,10,163,322

[dm.qryVecka]
Coordinates=10,738,108,190

[qryComputernameÄrAdmin]
Coordinates=1407,661,170,36

[Avslut1]
Coordinates=1407,716,57,36

[dm.dsoVecka]
Coordinates=350,738,108,190

[(TMenuItem)]
Coordinates=1407,1046,88,36

[frmArtikel.DataSource1]
Coordinates=589,1887,148,432

[frmArtikel.qryLU_Kund]
Coordinates=449,738,144,146

[frmArtikel.Custom_Artikel_Delete]
Coordinates=857,938,205,58

[frmArtikel.qryArtikelgrupp]
Coordinates=1219,10,160,278

[frmArtikel.FDQuery1]
Coordinates=432,10,135,432

[frmArtikel.sp_Custom_ArtikelGrupp_add]
Coordinates=1072,938,245,58

[frmArtikel.qryLU_Artikeltyp]
Coordinates=1485,738,168,102

[frmArtikel.dsoArtikelgrupp]
Coordinates=420,1887,163,278

[Arkiv1]
Coordinates=892,1118,50,36

[Printerindex1]
Coordinates=791,1118,91,36

[]
Coordinates=1407,1101,91,36

