[DBText1]
Coordinates=1452,960,64,58

[frmOrderLista.dsoOrderlist]
Coordinates=360,518,167,718

[qryPrisinfo]
Coordinates=897,738,76,124

[DBText2]
Coordinates=354,1072,64,58

[qryOrderradPrisperEnhet]
Coordinates=128,1886,158,36

[qryOrderhistoryYtbehandling]
Coordinates=1116,463,179,36

[qryOrderradArtikelId]
Coordinates=1116,518,131,36

[frmOrderLista.sp_OrdertstatusUpdate]
Coordinates=887,1072,230,58

[frmOrderLista.qryOrderSok]
Coordinates=10,960,170,102

[qryOrderradArtikelBeteckning]
Coordinates=1116,573,184,36

[qryOrderhistoryantal]
Coordinates=1116,628,132,36

[qryOrderhistoryId]
Coordinates=0,1850,114,36

[frmOrderLista.qryOrdersummaGet]
Coordinates=10,1140,210,58

[dm.spResourceDatasource]
Coordinates=1120,738,170,102

[dm.sp_KundpersonlistforKund]
Coordinates=1300,738,187,102

[DBText4]
Coordinates=280,1072,64,58

[Panel3]
Coordinates=1387,960,55,58

[dm.dsoArtikel]
Coordinates=30,451,128,300

[dm.qryVecka]
Coordinates=123,738,108,190

[qryPrisinfoBelopp]
Coordinates=1116,683,116,36

[dsoOrderrad]
Coordinates=379,1255,140,432

[frmOrderLista.spPlaneringDelete]
Coordinates=1175,960,202,58

[dm.dsoPlanering]
Coordinates=210,1526,163,322

[qryOrderradAntal]
Coordinates=1116,738,113,36

[qryOrderhistory]
Coordinates=10,738,103,212

[Tabort1]
Coordinates=1116,793,59,36

[qryOrderhistoryartikelnummer]
Coordinates=1116,848,185,36

[PopupMenu1]
Coordinates=1116,903,90,36

[Label4]
Coordinates=750,1072,53,58

[qryOrderradYtbehandlingId]
Coordinates=1116,958,170,36

[frmOrderLista.qryKundFilter]
Coordinates=513,738,174,124

[dm.sp_OrderRadImport]
Coordinates=633,960,149,58

[dm.qryLU_Kund]
Coordinates=396,738,107,146

[frmOrderLista.qryOrdertstatusUpdatePrissatta]
Coordinates=345,960,278,58

[frmOrderLista.Custom_OrderhuvudFakturadataUpdate]
Coordinates=1190,1072,326,58

[frmOrderLista.qryOrdernummerSok]
Coordinates=1497,738,217,102

[qryPrisinfoBeteckning]
Coordinates=1116,1013,139,36

[LU_Prisinfo]
Coordinates=512,1140,81,36

[frmOrderLista.sp_OrderKopiera]
Coordinates=10,1072,195,58

[qryOrderradArtikelnummer]
Coordinates=1116,1123,167,36

[wwDBGrid1]
Coordinates=420,1140,82,36
Visible=True

[qryOrderradId]
Coordinates=1116,1233,95,36

[qryOrderradSenasteOrdertypId]
Coordinates=1116,1288,192,36

[Panel4]
Coordinates=428,1072,55,58

[sp_OrderradDelete]
Coordinates=1526,1072,124,58

[dm.qryArtikel]
Coordinates=1086,10,128,300

[LU_senastePriser]
Coordinates=293,1140,117,36

[qryOrderradAvrapporterad]
Coordinates=1116,1398,165,36

[qryOrderhistoryPrisPerEnhet]
Coordinates=1116,1453,179,36

[dm.dsoResourceDatasource]
Coordinates=888,1244,177,102

[frmOrderLista.sp_ftgsystem]
Coordinates=493,1072,173,58

[qryOrderradYtbehandlingBeteckning]
Coordinates=1116,1508,223,36

[frmOrderLista.qryGridColumns]
Coordinates=697,738,190,124

[qryOrderradOrderId]
Coordinates=1116,1563,127,36

[qryOrderhistoryOrderdatum]
Coordinates=1116,1618,172,36

[qryOrderradAvrapporteradAv]
Coordinates=1116,1673,180,36

[DBText3]
Coordinates=676,1072,64,58

[frmOrderLista.sp_Orderlist]
Coordinates=10,10,167,718

[frmOrderLista.qryEtiketter]
Coordinates=740,10,163,388

[frmOrderLista.wwDataSource1]
Coordinates=1116,232,190,58

[Label2]
Coordinates=792,960,53,58

[qryOrderradSenastePrisPerEnhet]
Coordinates=1116,1728,207,36

[dm.qryGetStatusData]
Coordinates=1224,10,138,278

[frmOrderLista.sp_OrderDelete]
Coordinates=914,960,188,58

[dm.sp_KundLookuplist]
Coordinates=190,960,145,102

[dm.qryLUYtbehandling]
Coordinates=241,738,145,168

[frmOrderLista.qryFakturaunderlagXML]
Coordinates=187,10,235,498

[frmOrderLista.qryOrder]
Coordinates=582,10,148,410

[frmOrderLista.qryOrderstatus]
Coordinates=1372,10,182,256

[dm.sp]
Coordinates=855,960,49,58

[Label1]
Coordinates=230,1140,53,58

[dm.qryLU_personal]
Coordinates=983,738,127,102

[dm.dsoVecka]
Coordinates=13,789,108,190

[qryPrisinfoorderradID]
Coordinates=1116,1783,137,36

[qryOrderradSenasteOrderdatum]
Coordinates=1116,1838,199,36

[Label5]
Coordinates=1112,960,53,58

[qryOrderradPositionnummer]
Coordinates=1097,1886,177,36

[Label3]
Coordinates=1127,1072,53,58

[dm.qryPlanering]
Coordinates=913,10,163,322

[qryOrderradAvrapporteradDatum]
Coordinates=1480,78,203,36

[DBText5]
Coordinates=813,1072,64,58

[qryOrderrad]
Coordinates=432,10,140,432

[qryOrderradPrisperEnhetAuto]
Coordinates=1480,133,185,36

[Panel2]
Coordinates=215,1072,55,58

[dm.dsoKundPersonlistforKund]
Coordinates=888,1002,188,102

[qryOrderhistoryOrdertypString]
Coordinates=1480,188,187,36

[(TMenuItem)]
Coordinates=1116,1996,88,36

[]
Coordinates=1116,1941,91,36

