[mnuDelete]
Coordinates=1006,1079,77,36

[qryLU_ArtikelArtikelnummer]
Coordinates=1006,1134,175,36

[dm.sp]
Coordinates=642,700,49,58

[sp_KundLookuplist]
Coordinates=419,408,123,102

[PopupMenu2]
Coordinates=1006,1189,90,36

[sp_OrderradHistoryArtikelPrisPerEnhet]
Coordinates=1144,1,239,36

[qryLU_ArtikelYtbehandlingIdDefault]
Coordinates=1421,1,219,36

[dm.qryLUYtbehandling]
Coordinates=1166,10,145,168

[qryOffertId]
Coordinates=1006,1244,76,36

[sp_OrderradHistoryArtikelOrderststatus]
Coordinates=1421,56,240,36

[qryArtikelId]
Coordinates=1006,1299,79,36

[sp_OrderradHistoryArtikelYtbehandling]
Coordinates=1421,111,238,36

[dm.sp_OrderRadImport]
Coordinates=933,632,149,58

[dm.qryPlanering]
Coordinates=183,10,163,322

[sp_KundLookuplistKundId]
Coordinates=1006,1409,164,36

[mnuEdit]
Coordinates=1006,1464,62,36

[sp_OrderradHistoryArtikelVikt]
Coordinates=1421,166,185,36

[dm.dsoKundPersonlistforKund]
Coordinates=780,309,188,102

[sp_KundLookuplistKundnamn]
Coordinates=1421,221,185,36

[pnlOffertkalkyl]
Coordinates=929,408,97,58

[sp_OrderradHistoryArtikelFakturadatum]
Coordinates=1421,276,242,36

[sp_OrderradHistoryArtikelAvrapporteradDatum]
Coordinates=1144,331,282,36

[sp_OrderRadInsert]
Coordinates=1356,632,124,58

[dsoQry]
Coordinates=182,397,151,322

[sp_OrderradHistoryArtikelAntal]
Coordinates=1464,331,192,36

[dm.qryArtikel]
Coordinates=517,10,128,300

[dm.qryVecka]
Coordinates=910,10,108,190

[sp_OrderradHistoryArtikelAvrapporteradPlasmatid]
Coordinates=1144,386,301,36

[qryPrisPerstk]
Coordinates=1006,1574,91,36

[qryPrisUppskattat]
Coordinates=887,1587,116,36

[qryLU_ArtikelArtikelId]
Coordinates=738,1587,139,36

[N1]
Coordinates=573,1296,40,36

[dsoOrderradHistoryArtikel]
Coordinates=371,1,163,388

[dm.dsoResourceDatasource]
Coordinates=284,1043,177,102

[sp_OrderradHistoryArtikelYtbehandlingId]
Coordinates=1144,56,249,36

[sp_OrderradHistoryArtikelOrderId]
Coordinates=1483,386,207,36

[qryId]
Coordinates=689,1587,43,36

[qryAntal]
Coordinates=383,1587,62,36

[qryTillverkningstidUppskattad]
Coordinates=1483,441,183,36

[dm.dsoVecka]
Coordinates=124,757,108,190

[dm.qryLU_Kund]
Coordinates=10,408,107,146

[dm.qryLU_personal]
Coordinates=127,408,127,102

[qryLU_Artikel]
Coordinates=1028,10,128,168

[sp_OrderradHistoryArtikel]
Coordinates=10,10,163,388

[sp_OrderradHistoryArtikelOrderradId]
Coordinates=1483,496,225,36

[qryLU_ArtikelBeteckning]
Coordinates=224,1587,156,36

[sp_Offertkalkyl]
Coordinates=472,632,100,58

[sp_OrderradHistoryArtikelSkrotandelProcent]
Coordinates=1144,111,269,36

[sp_OrderhuvudInsert]
Coordinates=646,632,135,58

[sp_OrderradHistoryArtikelOrderstatusId]
Coordinates=1483,551,241,36

[sp_OrderradHistoryArtikelTotaltid]
Coordinates=1483,606,206,36

[PrisUppskattatSt]
Coordinates=16,1587,111,36

[dm.spResourceDatasource]
Coordinates=749,408,170,102

[dm.dsoArtikel]
Coordinates=371,705,128,300

[dm.sp_KundLookuplist]
Coordinates=264,408,145,102

[PanelLower]
Coordinates=1092,632,82,58

[dm.sp_KundpersonlistforKund]
Coordinates=552,408,187,102

[dm.dsoPlanering]
Coordinates=403,1227,163,322

[qryLU_ArtikelArtikel]
Coordinates=1219,166,128,36

[sp_OrderradHistoryArtikelOrderdatum]
Coordinates=1483,661,231,36

[qryPrisFastställt]
Coordinates=1219,221,107,36

[qry]
Coordinates=356,10,151,322

[dm.qryGetStatusData]
Coordinates=655,10,138,278

[qryBorttagen]
Coordinates=1219,276,88,36

[dsoOffertkalkyl]
Coordinates=1006,1629,100,190

[Label29]
Coordinates=422,564,60,58

[Panel4]
Coordinates=10,564,55,58

[Label30]
Coordinates=562,564,60,58

[Panel1]
Coordinates=10,632,55,58

[edtKund]
Coordinates=1027,700,79,58
ExplicitSubNodes=LookupValue

[btnSkapaOffert]
Coordinates=179,564,101,58

[edtKontaktperson]
Coordinates=902,700,115,36

[Button2]
Coordinates=1170,564,59,58

[qryOffertkalkyl]
Coordinates=803,10,97,190
Visible=True

[Label27]
Coordinates=1100,564,60,58

[Label26]
Coordinates=1317,408,60,58

[Panel3]
Coordinates=1036,408,55,58

[Label28]
Coordinates=402,632,60,58

[btnNykalkyl]
Coordinates=939,564,81,58

[]
Coordinates=1367,700,82,36

[dgrKalkyl]
Coordinates=1099,700,82,36

