[Label7]
Coordinates=1579,740,53,58

[Label5]
Coordinates=1259,740,53,58

[Label8]
Coordinates=798,740,53,58

[Panel14]
Coordinates=2013,628,62,58

[qryLU_Artikelcnt]
Coordinates=949,2242,109,36

[Label9]
Coordinates=1642,740,53,58

[Label1]
Coordinates=112,876,53,58

[qryLU_ArtikelYtbehandlingIdDefault]
Coordinates=1757,1,219,36

[qryOrderradPrisinfo]
Coordinates=10,628,127,102

[Bevel2]
Coordinates=166,944,54,36

[Label16]
Coordinates=485,876,60,58

[Splitter1]
Coordinates=94,944,62,36

[mmArtikeltext]
Coordinates=921,808,93,58

[Panel12]
Coordinates=1321,628,62,58

[qryOrderReferensID]
Coordinates=682,2242,130,36

[Label11]
Coordinates=633,808,60,58

[ExpButton]
Coordinates=10,944,74,36

[sp_OrderradUpdate]
Coordinates=1046,628,128,58

[wwDBGrid1]
Coordinates=2002,876,82,36

[edtArtikel]
Coordinates=1923,876,69,36

[qryOrderOrdertypId]
Coordinates=306,2242,126,36

[btnNyArtikelSpara]
Coordinates=505,808,118,58

[qryOrderradRadnr]
Coordinates=177,2242,119,36

[pnlOrderrad]
Coordinates=1537,628,83,58

[qryArtikelgruppBorttagen]
Coordinates=18,2242,157,36

[qryOrderradBeteckning]
Coordinates=1444,78,148,36

[qryLU_ArtikelBeteckning]
Coordinates=1444,133,156,36

[dsoOrder]
Coordinates=136,1370,115,520

[PopupMenu3]
Coordinates=1444,188,90,36

[qryOrderKundnamn]
Coordinates=1444,243,127,36

[qryOrderFakturaNummer]
Coordinates=1444,298,158,36

[Label12]
Coordinates=265,740,60,58

[Label10]
Coordinates=1099,740,60,58

[qryOrderOrderstatusId]
Coordinates=1444,353,143,36

[Label20]
Coordinates=598,740,60,58

[tabArtikel]
Coordinates=1844,876,69,36

[Panel2]
Coordinates=1754,808,55,58

[Panel7]
Coordinates=1813,628,55,58

[qryOrderradTillLager]
Coordinates=1444,463,134,36

[btnAvbryt]
Coordinates=286,808,69,58

[qryOrderKundID]
Coordinates=1444,518,108,36

[DBText2]
Coordinates=1440,740,64,58

[Label19]
Coordinates=696,876,60,58

[qryOrderHistoryOrdertypId]
Coordinates=1757,56,166,36

[frmOrderLista.Custom_OrderhuvudFakturadatumUpdate]
Coordinates=700,628,336,58

[Label6]
Coordinates=1258,628,53,58

[edtLagerplats]
Coordinates=1705,740,93,58

[qryOrderHistoryBeteckning]
Coordinates=1757,111,169,36

[qryOrderradArtikelnummer]
Coordinates=1757,166,167,36

[dsoLU_Artikel]
Coordinates=344,144,128,300

[qryOrderYtbehandlingId]
Coordinates=1444,573,151,36

[btnDelete]
Coordinates=141,808,70,58

[qryArtikelgrupp]
Coordinates=1374,10,101,234

[Label18]
Coordinates=1878,628,60,58

[qryOrderOrderId]
Coordinates=1444,628,109,36

[lblNyArtikel]
Coordinates=1169,740,80,58

[dm.qryLU_Kund]
Coordinates=1758,10,107,146

[rptOrder.qry]
Coordinates=462,10,140,410

[qryOrderId]
Coordinates=1444,683,76,36

[edtAttProducera]
Coordinates=1322,740,108,58

[DBText1]
Coordinates=119,740,64,58

[qryOrderFritext]
Coordinates=1444,738,101,36

[dsoArtikelgrupp]
Coordinates=763,1420,104,234

[edtFranLager]
Coordinates=10,876,92,58

[qryOrderHistoryYtbehandlingIDDefault]
Coordinates=1757,221,235,36

[qryOrderradYtbehandlingId]
Coordinates=1757,276,170,36

[qryOrder]
Coordinates=187,10,115,520

[qryOrderradBockritning]
Coordinates=1444,793,148,36

[qryOrderOrderNummer]
Coordinates=1444,848,147,36

[qryLU_ArtikelLagerplats]
Coordinates=1444,958,152,36

[qryOrderHistoryOrderInfo]
Coordinates=389,1494,160,36

[qryLU_ArtikelArtikelId]
Coordinates=1444,1013,139,36

[qryLU_ArtikelLagersaldo]
Coordinates=1444,1068,156,36

[Panel13]
Coordinates=193,740,62,58

[qryOrderHistoryInforaderFinns]
Coordinates=1757,331,189,36

[dbgArtikelgrupp]
Coordinates=1637,876,105,36

[Bockritningok1]
Coordinates=1444,1178,99,36

[Panel9]
Coordinates=420,876,55,58

[qryOrderradFixaturFinns]
Coordinates=1444,1233,155,36

[dm.qryLUYtbehandling]
Coordinates=1603,10,145,168

[qryLU_ArtikelId]
Coordinates=1444,1288,103,36

[Label3]
Coordinates=775,808,53,58

[PageControl1]
Coordinates=1534,876,93,36

[qryOrderradKalkarbetstid]
Coordinates=1383,1398,159,36

[qryOrderradYtbehandlingBeteckning]
Coordinates=1757,386,223,36

[Bevel3]
Coordinates=1470,876,54,36

[Panel16]
Coordinates=703,808,62,58

[qryOrderradcFixatur]
Coordinates=1444,1508,130,36

[dsoOrderradPrisinfo]
Coordinates=763,1673,130,102

[qryArtikelText]
Coordinates=524,628,94,102

[qryOrderHistoryAntal]
Coordinates=1444,1563,135,36

[pnlArtikel]
Coordinates=618,876,68,58

[qryOrderHistoryAntalInforader]
Coordinates=1757,441,187,36

[qryOrderKortbeteckning]
Coordinates=1444,1618,151,36

[qryOrderradId]
Coordinates=1444,1673,95,36

[qryOrderradPrisinfoBelopp]
Coordinates=1757,496,167,36

[dsoOrderrad]
Coordinates=380,991,140,498

[qryOrderLeveransdatum]
Coordinates=1444,1728,154,36

[ImageList1]
Coordinates=1444,1783,77,36

[Tabortorderrad1]
Coordinates=1444,1838,108,36

[Panel8]
Coordinates=1819,808,55,58

[qryArtikelgruppArtikelId]
Coordinates=1444,1893,148,36

[N1]
Coordinates=0,707,40,36

[dm.dsoArtikel]
Coordinates=46,743,128,300

[qryOrderReferens]
Coordinates=1444,1948,117,36

[PopupMenu1]
Coordinates=1444,2003,90,36

[edtArtikelnummer]
Coordinates=175,876,115,58

[qryOrderHistoryDatum]
Coordinates=1444,2058,143,36

[qryOrderHistoryartikelnummer]
Coordinates=1757,606,187,36

[Label2]
Coordinates=555,876,53,58

[Label21]
Coordinates=1884,808,60,58

[Panel6]
Coordinates=668,740,55,58

[dm.sp_KundpersonlistforKund]
Coordinates=327,628,187,102

[qryArtikelgruppAntal]
Coordinates=1444,2113,131,36

[Label15]
Coordinates=435,808,60,58

[dm.qryVecka]
Coordinates=1485,10,108,190

[Markerasomoffert1]
Coordinates=1444,2168,122,36

[LU_Ytbehandling]
Coordinates=1347,876,113,36

[qryOrderHistoryPrisPerEnhet]
Coordinates=1757,661,181,36

[Panel1]
Coordinates=733,740,55,58

[Label13]
Coordinates=1914,740,60,58

[btnEdit]
Coordinates=1626,808,55,58

[dm.dsoPlanering]
Coordinates=537,1,163,322

[qryOrderrad]
Coordinates=312,10,140,498

[qryOrderradcBock]
Coordinates=1444,2278,119,36

[DBText3]
Coordinates=1184,628,64,58

[edtLagersaldo]
Coordinates=766,876,96,58

[qryOrderradPrisperEnhet]
Coordinates=1425,2316,158,36

[sp_OrderradDelete]
Coordinates=1334,808,124,58

[TabOrderrad]
Coordinates=1249,876,88,36

[qryArtikelgruppBeteckning]
Coordinates=1757,716,165,36

[dm.sp_OrderRadImport]
Coordinates=1175,808,149,58

[wwDBGrid2]
Coordinates=1157,876,82,36

[qryOrderradAttproducera]
Coordinates=1088,2316,158,36

[edtPris]
Coordinates=1514,740,55,58

[Panel4]
Coordinates=335,740,55,58

[dm.qryArtikel]
Coordinates=1098,10,128,300

[dm.dsoVecka]
Coordinates=344,463,108,190

[qry]
Coordinates=69,740,40,58

[sp_Artikel_insert]
Coordinates=300,876,110,58

[qryLU_Artikel]
Coordinates=1236,10,128,300

[Panel11]
Coordinates=628,628,62,58

[qryOrderYtbehandlingDatum]
Coordinates=1757,771,178,36

[qryArtikelTextText]
Coordinates=959,2316,119,36

[qryLU_ArtikelPDFFinns]
Coordinates=800,2316,149,36

[qryOrderHistoryFörnamn]
Coordinates=641,2316,157,36

[qryOrderGodsmärke]
Coordinates=502,2316,131,36

[sp_OrderRadInsert]
Coordinates=2028,808,124,58

[qryLU_ArtikelPDFFilnamn]
Coordinates=1757,826,163,36

[qryOrderradPositionnummer]
Coordinates=1757,881,177,36

[qryOrderHistoryOrderradId]
Coordinates=1757,936,168,36

[qryOrderradAntal]
Coordinates=383,2316,113,36

[Panel5]
Coordinates=221,808,55,58

[qryArtikelgruppUnderartikelId]
Coordinates=1757,991,182,36

[btnSpara]
Coordinates=1098,808,67,58

[qryArtikelgruppLeverantör]
Coordinates=1757,1046,163,36

[Label4]
Coordinates=1691,808,53,58

[btnNyArtikelAvbryt]
Coordinates=10,808,121,58

[luYtbehandlingdefault]
Coordinates=1008,876,139,36

[dm.spResourceDatasource]
Coordinates=147,628,170,102

[qryOrderradLagerplats]
Coordinates=85,2316,144,36

[qryArtikelgruppArtikelnummer]
Coordinates=1757,1101,184,36

[qryArtikelTextId]
Coordinates=1757,1156,104,36

[dsoOrderHistory]
Coordinates=558,463,130,366

[Splitter2]
Coordinates=936,876,62,36

[qryOrderOrderdatum]
Coordinates=1757,1211,134,36

[Label14]
Coordinates=365,808,60,58

[qryLU_ArtikelKundID]
Coordinates=1757,1321,135,36

[DBText7]
Coordinates=1024,808,64,58

[Bevel1]
Coordinates=872,876,54,36

[PopupMenu2]
Coordinates=1757,1431,90,36

[edtAntal]
Coordinates=1393,628,62,58

[DBText5]
Coordinates=1025,740,64,58

[spArtikelBockritningSet]
Coordinates=1468,808,148,58

[dm.dsoKundPersonlistforKund]
Coordinates=977,1046,188,102

[qryLU_ArtikelArtikelnummer]
Coordinates=1757,1541,175,36

[qryOrderHistoryKortdatum]
Coordinates=1757,1596,165,36

[qryArtikelgruppId]
Coordinates=1757,1651,112,36

[Panel3]
Coordinates=1948,628,55,58

[qryOrderHistory]
Coordinates=785,10,130,366

[DBText4]
Coordinates=1954,808,64,58

[dm.qryPlanering]
Coordinates=925,10,163,322

[dm.dsoResourceDatasource]
Coordinates=537,342,177,102

[edtBeteckning]
Coordinates=1808,740,96,58

[qryOrderradArtikelId]
Coordinates=1757,1706,131,36

[Panel15]
Coordinates=953,740,62,58

[dm.sp]
Coordinates=10,740,49,58

[qryOrderradPrisinfoBeteckning]
Coordinates=1757,1761,191,36

[edtTillLager]
Coordinates=861,740,82,58

[qryOrderradKalkarbetstidTotal]
Coordinates=1757,1816,187,36

[qryOrderradFrånLager]
Coordinates=1757,1871,143,36

[qryOrderradOrderradInfo]
Coordinates=1757,1981,157,36

[qryOrderHistoryytbehandlingId]
Coordinates=384,944,189,36

[]
Coordinates=1465,628,62,58
Visible=True

