[Button2]
Coordinates=859,540,59,58

[edtLevdatum]
Coordinates=237,720,89,36

[LUYtbehandling]
Coordinates=453,720,106,36

[frmOrderLista.Custom_OrderhuvudFakturadatumUpdate]
Coordinates=928,540,336,58

[Label8]
Coordinates=257,652,53,58

[LU_Kundperson]
Coordinates=336,720,107,36

[Label3]
Coordinates=792,652,53,58

[edtDatumYtbehandling]
Coordinates=10,720,145,36

[Label4]
Coordinates=535,540,53,58

[dm.qryArtikel]
Coordinates=481,10,128,300

[dm.qryLUYtbehandling]
Coordinates=619,10,145,168

[dsoKundPersonlistforKund]
Coordinates=0,0,167,102

[frmOrderLista.qryEtiketter]
Coordinates=184,10,162,388

[Panel1]
Coordinates=10,652,54,58

[luKund]
Coordinates=1186,652,54,36

[DBEdit2]
Coordinates=165,720,62,36

[DBEdit1]
Coordinates=1114,652,62,36

[Label7]
Coordinates=104,540,53,58

[edtOrderdatum]
Coordinates=1003,652,101,36

[dm.dsoArtikel]
Coordinates=71,660,128,300

[dsoOrderedit]
Coordinates=638,540,115,366

[DBMemo1]
Coordinates=918,652,75,36

[frmOrderLista.qryKundFilter]
Coordinates=891,10,174,124

[Label9]
Coordinates=389,652,53,58

[Label1]
Coordinates=855,652,53,58

[Button1]
Coordinates=320,652,59,58

[frmOrderLista.dsoOrder]
Coordinates=186,78,150,520

[frmOrderLista.sp_orderlist]
Coordinates=10,10,164,520

[dsoLUKund]
Coordinates=549,679,81,102

[dm.qryLU_Kund]
Coordinates=774,10,107,146

[frmOrderLista.sp]
Coordinates=452,652,110,58

[frmOrderLista.sp_OrderRadImport]
Coordinates=572,652,210,58

[frmOrderLista.sp_ftgsystem]
Coordinates=74,652,173,58

[Label5]
Coordinates=598,540,53,58

[Label6]
Coordinates=230,540,53,58

[frmOrderLista.sp_OrderDelete]
Coordinates=661,540,188,58

[StringField1]
Coordinates=36,1043,84,36

[qryLU_kund]
Coordinates=10,540,84,102

[sp_KundpersonlistforKundNamn]
Coordinates=1098,617,199,36

[sp_KundpersonlistforKund]
Coordinates=1075,10,165,102

[CheckBox1]
Coordinates=411,540,114,58
Visible=True

[sp_KundpersonlistforKundKundpersonId]
Coordinates=1076,782,245,36

[FDAutoIncField1]
Coordinates=1098,837,110,36

[]
Coordinates=356,10,115,366

