[Button2]
Coordinates=859,540,59,58

[frmOrderLista.Custom_OrderhuvudFakturadatumUpdate]
Coordinates=928,540,336,58

[frmOrderLista.qryEtiketter]
Coordinates=184,10,162,388

[Panel1]
Coordinates=10,652,54,58

[frmOrderLista.qryKundFilter]
Coordinates=891,10,174,124

[Button1]
Coordinates=320,652,59,58

[frmOrderLista.dsoOrder]
Coordinates=186,78,150,520

[frmOrderLista.sp_orderlist]
Coordinates=10,10,164,520

[frmOrderLista.sp]
Coordinates=452,652,110,58

[frmOrderLista.sp_OrderRadImport]
Coordinates=572,652,210,58

[frmOrderLista.sp_ftgsystem]
Coordinates=74,652,173,58

[frmOrderLista.sp_OrderDelete]
Coordinates=661,540,188,58

[qryOrderEdit]
Coordinates=356,10,115,366

[]
Coordinates=1098,1057,168,36
Visible=True

