[wwDBGrid1]
Coordinates=319,874,82,36

[dm.dsoArtikel]
Coordinates=30,429,128,300

[N1]
Coordinates=712,1255,40,36

[dm.dsoVecka]
Coordinates=329,122,108,190

[dm.qryArtikel]
Coordinates=948,10,128,300

[actPallEtikett]
Coordinates=712,1310,90,36

[actPallEtikett1]
Coordinates=712,1365,97,36

[qryEtiketterReferens]
Coordinates=689,1416,132,36

[qryOrderorderdatum]
Coordinates=965,122,131,36

[actImporteraIntersystem]
Coordinates=965,177,153,36

[N4]
Coordinates=712,1471,40,36

[qryEtiketter]
Coordinates=452,10,140,388

[qryOrdertypId]
Coordinates=712,1526,93,36

[qryOrderPrisperenhet]
Coordinates=965,232,138,36

[qryEtiketterorderdatum]
Coordinates=965,287,146,36

[dm.sp]
Coordinates=1217,650,49,58

[sp_OrderlistAntalAvrapporterad]
Coordinates=897,342,195,36

[actSattFakturadatum]
Coordinates=965,397,134,36

[Uppdatera1]
Coordinates=623,1538,82,36

[sp_OrderlistArbetstidPlanerad]
Coordinates=897,452,187,36

[qryOrder]
Coordinates=302,10,140,410

[qryGodsmärke]
Coordinates=514,1538,99,36

[offertsommailtillkund2]
Coordinates=965,507,140,36

[QRPDFFilter1]
Coordinates=415,1538,95,36

[qryArtikelnummer]
Coordinates=965,562,115,36

[sp_OrderlistAntalprissatt]
Coordinates=965,617,156,36

[qryPrisperenhet]
Coordinates=306,1538,106,36

[actOrderEdit]
Coordinates=217,1538,87,36

[QRExp]
Coordinates=158,1538,56,36

[qryKundnamn]
Coordinates=59,1538,94,36

[qryOrderArtikelnummer]
Coordinates=965,672,148,36

[actFöljesdelUtskrift]
Coordinates=965,727,124,36

[qryEtiketterPositionnummer]
Coordinates=965,782,173,36

[wwDataSource1]
Coordinates=712,705,108,58

[dm.qryLU_Kund]
Coordinates=10,650,107,146

[sp_OrderlistKundnamn]
Coordinates=965,837,146,36

[qryOrderPositionnummer]
Coordinates=965,892,158,36

[actPlaneringSkapa]
Coordinates=965,947,123,36

[qryOrderLeveransdatum]
Coordinates=965,1002,154,36

[qryPositionnummer]
Coordinates=965,1057,125,36

[sp_Orderlist]
Coordinates=10,10,132,630
Visible=True

[qryOrderKundnamn]
Coordinates=965,1112,127,36

[actPlaneringTabort]
Coordinates=965,1167,124,36

[sp_OrderlistOrderStatusId]
Coordinates=965,1277,164,36

[qryOrderfritext]
Coordinates=965,1332,97,36

[sp_OrderlistEgenMärkning]
Coordinates=965,1387,167,36

[sp_OrderlistOrderDatum]
Coordinates=965,1442,155,36

[qryOrderOrdertypId]
Coordinates=965,1497,126,36

[sp_OrderlistKundreferens]
Coordinates=946,1538,161,36

[sp_OrderlistOrdertypId]
Coordinates=1176,1,145,36

[dm.sp_KundpersonlistforKund]
Coordinates=545,650,187,102

[actOrderSkrivut]
Coordinates=965,1593,104,36

[sp_OrderlistYtbehandlingdatum]
Coordinates=1176,56,195,36

[qryEtiketterGodsmärke]
Coordinates=1176,111,146,36

[actFaktutarunderlagXML]
Coordinates=1176,166,155,36

[qryOrderAntal]
Coordinates=866,1612,95,36

[qryBeteckning]
Coordinates=767,1612,96,36

[Skrivutfljesedel1]
Coordinates=648,1612,109,36

[sp_ftgsystem]
Coordinates=1117,650,90,58

[Prissttningpositioner1]
Coordinates=807,1538,138,36

[qryEtiketterBeteckning]
Coordinates=1176,221,144,36

[actOrderLäggtillÄndraPositioner]
Coordinates=1176,276,198,36

[sp_OrderlistArbetstidManuelltTime]
Coordinates=1176,331,213,36

[actSkrivUt]
Coordinates=569,1612,73,36

[sp_OrderlistOrdernummer]
Coordinates=1176,386,164,36

[dm.qryVecka]
Coordinates=1086,10,108,190

[sp_OrderlistGodsmärke]
Coordinates=1176,441,150,36

[qryOrderOrderId]
Coordinates=450,1612,109,36

[gtPDFDocument1]
Coordinates=1176,496,116,36

[Sttordertstatus1]
Coordinates=341,1612,106,36

[qry]
Coordinates=152,10,140,432

[N3]
Coordinates=0,1502,40,36

[actOrderbekräftleseViaMail]
Coordinates=1176,551,170,36

[Sttfakturadatum1]
Coordinates=1176,606,113,36

[qryorderdatum]
Coordinates=242,1612,98,36

[sp_Orderlistleveransdatum]
Coordinates=1176,661,169,36

[qryOrderordernummer]
Coordinates=1176,716,142,36

[qryPris]
Coordinates=183,1612,55,36

[sp_OrderlistArbetstidManuellt]
Coordinates=1176,771,184,36

[sp_OrderDelete]
Coordinates=742,650,105,58

[qryKundFilterKundid]
Coordinates=1176,826,131,36

[Panel3]
Coordinates=758,806,55,58

[qryEtiketterPrisperenhet]
Coordinates=1176,881,153,36

[qryEtiketterOrderId]
Coordinates=1176,936,124,36

[N8]
Coordinates=134,1612,40,36

[Skrivutfakturaunderlag1]
Coordinates=1176,991,151,36

[Panel5]
Coordinates=922,650,55,58

[Skrivutfakturaunderlag]
Coordinates=1176,1101,144,36

[spPlaneringDelete]
Coordinates=987,650,120,58

[actFakturaunderlagPrint]
Coordinates=1176,1156,152,36

[actPrissattningPositioner]
Coordinates=1176,1211,157,36

[actSkrivUtBeställning]
Coordinates=1176,1266,137,36

[ndraorderhuvud1]
Coordinates=1176,1321,112,36

[qryEtiketterordernummer]
Coordinates=1176,1376,157,36

[dm.qryPlanering]
Coordinates=775,10,163,322

[qryOrderReferens]
Coordinates=1176,1431,117,36

[actOrderTaBort]
Coordinates=25,1612,103,36

[qryKundFilterKundnamn]
Coordinates=1176,1486,153,36

[Skrivutritningar1]
Coordinates=1176,1541,108,36

[qryEtiketterOrdertypId]
Coordinates=1176,1596,141,36

[Panel2]
Coordinates=205,806,55,58

[qryOrderYtbehandlingBeteckning]
Coordinates=1427,1,204,36

[Visautskrift1]
Coordinates=1176,1651,85,36

[qryEtiketterYtbehandlingBeteckning]
Coordinates=1427,56,219,36

[actOrderradUpdate]
Coordinates=1427,111,124,36

[qryEtiketterfritext]
Coordinates=1427,166,112,36

[sp_OrderlistKalkArbetstidTime]
Coordinates=1427,221,189,36

[sp_OrderlistArbetstidPlaneradTime]
Coordinates=1427,276,215,36

[sp_OrderlistSortorder]
Coordinates=1427,331,138,36

[dm.qryLU_personal]
Coordinates=228,650,127,102

[actOrderStatusUpdate]
Coordinates=1427,386,142,36

[dm.sp_OrderRadImport]
Coordinates=270,806,149,58

[ActionList1]
Coordinates=1097,1686,78,36

[actEtiketterSkrivUt]
Coordinates=1427,496,121,36

[qryAntal]
Coordinates=1028,1686,62,36

[actFaktutarunderlagXML1]
Coordinates=1427,551,162,36

[actOrderlistaRefresh]
Coordinates=1427,606,133,36

[qryOrderGodsmärke]
Coordinates=1427,661,131,36

[qryEtiketterAntal]
Coordinates=1427,716,110,36

[actFakturaunderlagPDF]
Coordinates=1427,771,151,36

[qryEtiketterKundnamn]
Coordinates=1427,826,142,36

[qryKundFilter]
Coordinates=127,650,91,124

[qryEtiketterLeveransdatum]
Coordinates=1427,881,168,36

[PopupMenu1]
Coordinates=929,1686,90,36

[qryLeveransdatum]
Coordinates=1427,991,121,36

[sp_OrderlistAntalTotal]
Coordinates=1427,1046,142,36

[qryOrderPris]
Coordinates=840,1686,88,36

[actOrderPDFPrint]
Coordinates=1427,1101,117,36

[N5]
Coordinates=702,1686,40,36

[Skrivutorderbekrftelse1]
Coordinates=1427,1156,147,36

[sp_Orderlistemailadress]
Coordinates=1427,1211,154,36

[dm.dsoResourceDatasource]
Coordinates=689,386,177,102

[wwExpandButton1]
Coordinates=951,806,121,36

[Nybestllningoffert1]
Coordinates=1427,1321,122,36

[actOrderVisa]
Coordinates=603,1686,90,36

[qryordernummer]
Coordinates=484,1686,109,36

[Skapaplanering1]
Coordinates=1427,1376,111,36

[sp_OrderlistKundID]
Coordinates=1427,1431,127,36

[dm.spResourceDatasource]
Coordinates=365,650,170,102

[Panel1]
Coordinates=823,806,55,58

[sp_OrderlistBGColor]
Coordinates=1427,1486,133,36

[qryYtbehandlingBeteckning]
Coordinates=1427,1541,171,36

[Tabort1]
Coordinates=415,1686,59,36

[Label4]
Coordinates=1276,650,53,58

[sp_OrderlistKalkArbetstid]
Coordinates=1427,1596,160,36

[actNyBestallning]
Coordinates=1427,1651,111,36

[Lggtillndrapositioner1]
Coordinates=1288,1686,138,36

[dm.dsoKundPersonlistforKund]
Coordinates=269,1,188,102

[actOffertSendViamail]
Coordinates=276,1686,136,36

[qryReferens]
Coordinates=187,1686,85,36

[qryDagensdatum]
Coordinates=68,1686,112,36

[qryKundFilterUnnamed3]
Coordinates=1684,1,154,36

[N2]
Coordinates=19,1686,40,36

[N7]
Coordinates=1427,1706,40,36

[sp_OrderlistOrderID]
Coordinates=1684,56,130,36

[qryfritext]
Coordinates=1408,1760,64,36

[N6]
Coordinates=1359,1760,40,36

[qryOrderBeteckning]
Coordinates=1684,111,129,36

[dm.qryLUYtbehandling]
Coordinates=1204,10,145,168

[Skrivutetiketter1]
Coordinates=1250,1760,107,36

[abortplaneringfrorder1]
Coordinates=1684,166,142,36

[qryOrderId]
Coordinates=1171,1760,76,36

[sp_OrderlistoTyp]
Coordinates=1684,221,113,36

[qryEtiketterPris]
Coordinates=1062,1760,102,36

[dsoOrderlist]
Coordinates=20,748,132,630

[Panel6]
Coordinates=693,806,55,58

[actArbetsorderPrint]
Coordinates=411,874,126,36

[dm.dsoPlanering]
Coordinates=602,10,163,322

[Skrivutorderbekrftelse2]
Coordinates=547,874,147,36

[]
Coordinates=1082,806,85,36
Visible=True

[qryOrderSok]
Coordinates=161,461,87,58

[wwDBLookupCombo1]
Coordinates=803,584,141,36

[Label1]
Coordinates=573,494,53,58

[Panel4]
Coordinates=330,439,55,58

[actCopyOrder]
Coordinates=393,439,94,36

[Label2]
Coordinates=330,516,53,58

[sp_OrderKopiera]
Coordinates=803,507,112,58

[wwIncrementalSearch1]
Coordinates=803,883,148,36

[Label3]
Coordinates=573,571,53,58

[sokOrdernummer]
Coordinates=161,538,114,58

[actCopyOrder1]
Coordinates=393,494,102,36

[Button1]
Coordinates=573,417,59,58

[frmOrder.dsoOrderradPrisinfo]
Coordinates=1684,474,185,102

[frmOrder.dsoOrderrad]
Coordinates=803,1741,142,520

[frmOrder.qryOrderradPrisinfo]
Coordinates=1684,595,182,102

[frmOrder.dsoOrder]
Coordinates=673,1760,123,520

[frmOrderEdit.qryOrderEdit]
Coordinates=807,2318,165,388

[frmOrder.dsoArtikelgrupp]
Coordinates=1245,1815,159,234

[frmOrder.qryArtikelgrupp]
Coordinates=1245,2068,157,234

[frmOrder.qryOrder]
Coordinates=375,1760,120,520

[frmOrder.sp_OrderradUpdate]
Coordinates=57,1416,183,58

[frmOrder.qryLU_Artikel]
Coordinates=226,1760,147,300

[frmOrder.dsoLU_Artikel]
Coordinates=803,938,150,300

[frmOrder.sp_OrderradDelete]
Coordinates=1684,793,179,58

[frmOrder.FDQuery8]
Coordinates=1684,397,129,58

[frmOrderEdit.qryLU_kund]
Coordinates=1464,1815,161,102

[frmOrderEdit.dsoOrderedit]
Coordinates=999,1815,166,388

[frmOrderEdit.dsoKundPersonlistforKund]
Coordinates=246,1416,244,102

[frmOrder.spArtikelBockritningSet]
Coordinates=1684,716,203,58

[frmOrder.qryOrderrad]
Coordinates=495,929,140,520

[frmOrder.qry]
Coordinates=393,549,88,58

[frmOrderEdit.sp_KundpersonlistforKund]
Coordinates=1684,276,243,102

[frmOrder.sp_Artikel_insert]
Coordinates=1684,947,165,58

[frmOrder.dsoOrderHistory]
Coordinates=976,2222,163,366

[frmOrderEdit.dsoLUKund]
Coordinates=630,507,159,102

[frmOrder.sp_OrderRadInsert]
Coordinates=1684,870,179,58

[frmOrder.qryOrderHistory]
Coordinates=504,1760,161,366

[frmOrder.qryArtikelText]
Coordinates=803,1257,149,102

[Custom_OrderhuvudFakturadataUpdate]
Coordinates=429,806,254,58

