<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.695,=designide.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=vclx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\EditNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=vcldb.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=vclactnband.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,=xmlrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
