[General]
Name=Ordus2
BaseDir=C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\
Project=1
[Classes]
Count=88
Class0="Tdm","TDataModule","Datamodule","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Datamodule.pas"
Class1="TdlgFakturaNummer","TdlgSimple","dFakturaNummer","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\dFakturaNummer.pas"
Class2="TdlgSimple","TForm","dSimple","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\dSimple.pas"
Class3="TfrmArbetsorder","TForm","fArbetsorder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fArbetsorder.pas"
Class4="TfrmCalc","TForm","fCalc","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fCalc.pas"
Class5="TfrmEditbeteckning","TForm","fEditBeteckning","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fEditBeteckning.pas"
Class6="TfrmFoljesedel","TForm","fFoljesedel","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fFoljesedel.pas"
Class7="TfrmFtgSystem","TfrmStdRV","fftgsystem","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fftgsystem.pas"
Class8="TfrmSimpledialog","TForm","fimpleDialog","9","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fimpleDialog.pas"
Class9="TfrmKunder","TfrmStdRV","fKunder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKunder.pas"
Class10="TfrmKundPerson","TfrmStdRV","fKundPerson","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKundPerson.pas"
Class11="TfrmMain","TForm","fMain","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fMain.pas"
Class12="TfrmMaterialpris","TfrmStdRV","fMaterialpris","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fMaterialpris.pas"
Class13="TfrmNyFoljesedel","TForm","fNyFoljesedel","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fNyFoljesedel.pas"
Class14="THackdbgrid","Twwdbgrid","fOrderadUpdate","15","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderadUpdate.pas"
Class15="TfrmOrderradUpdate","TForm","fOrderadUpdate","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderadUpdate.pas"
Class16="TfrmOrderPlanering","TForm","fOrderPlanering","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderPlanering.pas"
Class17="TfrmOrderImportIntersystem","TForm","fOrderImportInterSystem","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderImportInterSystem.pas"
Class18="TfrmOrderNew","TForm","fOrderNew","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderNew.pas"
Class19="TfrmOrderstatus","TfrmStdRV","fOrderstatus","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderstatus.pas"
Class20="TfrmOrderStatusUpdate","TForm","fOrderStatusUpdate","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderStatusUpdate.pas"
Class21="TfrmPersonal","TfrmStdRV","fPersonal","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fPersonal.pas"
Class22="TfrmPrintPDF","TForm","fPrintPDF","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fPrintPDF.pas"
Class23="TfrmRitning","TForm","fritning","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fritning.pas"
Class24="ENoDatasource","Exception","fStdRV","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fStdRV.pas"
Class25="TfrmStdRV","TForm","fStdRV","21","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fStdRV.pas"
Class26="TrptArbetsorder","TForm","rArbetsorder","11","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rArbetsorder.pas"
Class27="TrptSammelfaktura","TForm","rSammelfaktura","15","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rSammelfaktura.pas"
Class28="TfrmYtbehandling","TfrmStdRV","fYtbehandling","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fYtbehandling.pas"
Class29="TfrmTimpris","TfrmStdRV","fTimpris","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fTimpris.pas"
Class30="TfrmShowOrder","TForm","fShoworder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fShoworder.pas"
Class31="TrptEtikett","TForm","rEtikett","9","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rEtikett.pas"
Class32="TrptPallEtikett","TForm","rPallEtikett","11","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rPallEtikett.pas"
Class33="TrptOffertKalkyl","TForm","rOffertKalkyl","11","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rOffertKalkyl.pas"
Class34="TfrmAvrapporteradTidRapport","TForm","fAvtapporteradTidRapport","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fAvtapporteradTidRapport.pas"
Class35="TrptLagerplatsEtikett2","TForm","rLagerplatsetikett2","9","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rLagerplatsetikett2.pas"
Class36="TfrmArtikelgrupp","TForm","fArtikelgrupp","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fArtikelgrupp.pas"
Class37="TfrmArtikeltext","TForm","fArtikeltext","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fArtikeltext.pas"
Class38="TrptOrderradDetaljer","TForm","rOrderradDetaljer","11","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rOrderradDetaljer.pas"
Class39="TfrmKalender","TForm","fKalender","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKalender.pas"
Class40="TfrmOrder","TForm","fOrder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrder.pas"
Class41="TSplashV","TForm","Splashform","9","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Splashform.pas"
Class42="TfrmKalenderarende","TForm","fKalenderarende","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKalenderarende.pas"
Class43="TfrmNotering","TForm","fNotering","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fNotering.pas"
Class44="TfrmDagens","TForm","fDagens","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagens.pas"
Class45="TfrmArtikel","TfrmStdRV","fArtikel","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fArtikel.pas"
Class46="TfrmOrderEdit","TForm","fOrderEdit","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEdit.pas"
Class47="TrptFoljesedel","TForm","rFoljesedel","12","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rFoljesedel.pas"
Class48="TfrmKontakter","TForm","fKontakter","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontakter.pas"
Class49="TfrmPlaneringsvecka","TfrmStdRV","fPlaneringsvecka","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fPlaneringsvecka.pas"
Class50="TfrmKontaktEdit","TdlgSimple","fKontaktEdit","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontaktEdit.pas"
Class51="TfrmSupport","TForm","fSupport","9","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fSupport.pas"
Class52="TfrmConnectionEdit","TdlgSimple","fConnectionEdit","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnectionEdit.pas"
Class53="TfrmDagar","TForm","fDagar","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.pas"
Class54="TXMLORDERS420Type","TXMLNode, IXMLORDERS420Type","IntersystemOrder","314","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class55="TXMLOrderType","TXMLNode, IXMLOrderType","IntersystemOrder","327","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class56="TXMLHeadType","TXMLNode, IXMLHeadType","IntersystemOrder","339","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class57="TXMLSupplierType","TXMLNode, IXMLSupplierType","IntersystemOrder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class58="TXMLBuyerType","TXMLNode, IXMLBuyerType","IntersystemOrder","368","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class59="TXMLReferencesType","TXMLNode, IXMLReferencesType","IntersystemOrder","382","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class60="TXMLGoodsLabelingType","TXMLNode, IXMLGoodsLabelingType","IntersystemOrder","394","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class61="TXMLDeliveryAddressType","TXMLNode, IXMLDeliveryAddressType","IntersystemOrder","403","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class62="TXMLTermsType","TXMLNode, IXMLTermsType","IntersystemOrder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class63="TXMLDeliveryTermsType","TXMLNode, IXMLDeliveryTermsType","IntersystemOrder","430","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class64="TXMLPaymentTermsType","TXMLNode, IXMLPaymentTermsType","IntersystemOrder","441","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class65="TXMLExportType","TXMLNode, IXMLExportType","IntersystemOrder","449","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class66="TXMLRowsType","TXMLNodeCollection, IXMLRowsType","IntersystemOrder","457","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class67="TXMLRowType","TXMLNode, IXMLRowType","IntersystemOrder","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class68="TXMLPartType","TXMLNode, IXMLPartType","IntersystemOrder","490","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\IntersystemOrder.pas"
Class69="TfrmUH","TForm","fUH","14","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fUH.pas"
Class70="TfrmSattFakturadatum","TForm","fSattFakturadatum","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fSattFakturadatum.pas"
Class71="TfrmOrderLista","TForm","fOrderLista","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderLista.pas"
Class72="TXMLINVOIC416Type","TXMLNode, IXMLINVOIC416Type","prefaktura4","492","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class73="TXMLInvoiceType","TXMLNode, IXMLInvoiceType","prefaktura4","510","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class74="TXMLHeadType","TXMLNode, IXMLHeadType","prefaktura4","521","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class75="TXMLBuyerType","TXMLNode, IXMLBuyerType","prefaktura4","599","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class76="TXMLInvoiceAddressType","TXMLNode, IXMLInvoiceAddressType","prefaktura4","630","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class77="TXMLDeliveryAddressType","TXMLNode, IXMLDeliveryAddressType","prefaktura4","649","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class78="TXMLSellerType","TXMLNode, IXMLSellerType","prefaktura4","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class79="TXMLPostalAddressType","TXMLNode, IXMLPostalAddressType","prefaktura4","705","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class80="TXMLVisitingAddressType","TXMLNode, IXMLVisitingAddressType","prefaktura4","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class81="TXMLFactoringType","TXMLNode, IXMLFactoringType","prefaktura4","739","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class82="TXMLRowsType","TXMLNodeCollection, IXMLRowsType","prefaktura4","758","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class83="TXMLRowType","TXMLNode, IXMLRowType","prefaktura4","770","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\prefaktura4.pas"
Class84="TfrmOrderkalkyl","TForm","fOrderkalkyl","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderkalkyl.pas"
Class85="TfrmComputer","TfrmStdRV","fComputer","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fComputer.pas"
Class86="TrptOrder","TForm","rOrder","14","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\rOrder.pas"
Class87="TfrmFlikkolumner","TForm","fFlikkolumner","0","C:\Users\Peter Holzer\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fFlikkolumner.pas"
