<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.269,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\funclib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\funclib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03\fPersonKund.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEdit.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEditList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontakter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-11-30 - X5\fOrderEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-11-30 - X5\rFoljesedel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnection.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnectionEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\Ny mapp\fOrder.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fArtikel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fPlaneringsvecka.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fResurs.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\Unit3.pas=H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fDagens.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\Ny mapp\fOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrder.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrder.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fSupport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrderImport.dfm=H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrderImportInterSystem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnection.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnectionEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEdit.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fOrderEditList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03\fPersonKund.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\peho\Documents\Projekt\AMEK\Funclib\funclib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fPlaneringsvecka.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontaktEdit.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\Unit3.dfm=H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fDagens.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrderImport.pas=H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fOrderImportInterSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Filer\Projekt\Egna\Ängelholms Mek 2007\fArtikel.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03 - X5\fOrderEdit.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03 - X5\fOrderPlanering.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03 - X5\fOrderEdit.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-03 - X5\fOrderPlanering.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontaktEdit.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\funclibProj.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fResurs.pas=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - 2013-10-18 - X5\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fConnection.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fDagar.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\Unit3.dfm=C:\Users\peho\Documents\Projekt\AMEK\Ängelholms Mek 2007 - Aktuell version\fKontakter.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Datamodule.pas"/>
    <File Path="Datamodule.dfm"/>
    <File Path="dFakturaNummer.pas"/>
    <File Path="dFakturaNummer.dfm"/>
    <File Path="dSimple.pas"/>
    <File Path="dSimple.dfm"/>
    <File Path="fArbetsorder.pas"/>
    <File Path="fArbetsorder.dfm"/>
    <File Path="fCalc.pas"/>
    <File Path="fCalc.dfm"/>
    <File Path="fEditBeteckning.pas"/>
    <File Path="fEditBeteckning.dfm"/>
    <File Path="fFoljesedel.pas"/>
    <File Path="fFoljesedel.dfm"/>
    <File Path="fftgsystem.pas"/>
    <File Path="fftgsystem.dfm"/>
    <File Path="fimpleDialog.pas"/>
    <File Path="fimpleDialog.dfm"/>
    <File Path="fKunder.pas"/>
    <File Path="fKunder.dfm"/>
    <File Path="fKundPerson.pas"/>
    <File Path="fKundPerson.dfm"/>
    <File Path="fMain.pas"/>
    <File Path="fMain.dfm"/>
    <File Path="fMaterialpris.pas"/>
    <File Path="fMaterialpris.dfm"/>
    <File Path="fNyFoljesedel.pas"/>
    <File Path="fNyFoljesedel.dfm"/>
    <File Path="fOrderadUpdate.pas"/>
    <File Path="fOrderadUpdate.dfm"/>
    <File Path="fOrderPlanering.pas"/>
    <File Path="fOrderPlanering.dfm"/>
    <File Path="fOrderImportInterSystem.pas"/>
    <File Path="fOrderImportInterSystem.dfm"/>
    <File Path="fOrderLista.pas"/>
    <File Path="fOrderLista.dfm"/>
    <File Path="fOrderNew.pas"/>
    <File Path="fOrderNew.dfm"/>
    <File Path="fOrderstatus.pas"/>
    <File Path="fOrderstatus.dfm"/>
    <File Path="fOrderStatusUpdate.pas"/>
    <File Path="fOrderStatusUpdate.dfm"/>
    <File Path="fPersonal.pas"/>
    <File Path="fPersonal.dfm"/>
    <File Path="fPrintPDF.pas"/>
    <File Path="fPrintPDF.dfm"/>
    <File Path="fritning.pas"/>
    <File Path="fritning.dfm"/>
    <File Path="fStdRV.pas"/>
    <File Path="fStdRV.dfm"/>
    <File Path="rArbetsorder.pas"/>
    <File Path="rArbetsorder.dfm"/>
    <File Path="rOrder.pas"/>
    <File Path="rOrder.dfm"/>
    <File Path="fYtbehandling.pas"/>
    <File Path="fYtbehandling.dfm"/>
    <File Path="fTimpris.pas"/>
    <File Path="fTimpris.dfm"/>
    <File Path="fShoworder.pas"/>
    <File Path="fShoworder.dfm"/>
    <File Path="rEtikett.pas"/>
    <File Path="rEtikett.dfm"/>
    <File Path="rPallEtikett.pas"/>
    <File Path="rPallEtikett.dfm"/>
    <File Path="rAvrapporteradTidrapport.pas"/>
    <File Path="rAvrapporteradTidrapport.dfm"/>
    <File Path="fAvtapporteradTidRapport.pas"/>
    <File Path="fAvtapporteradTidRapport.dfm"/>
    <File Path="rLagerplatsetikett2.pas"/>
    <File Path="rLagerplatsetikett2.dfm"/>
    <File Path="fArtikelgrupp.pas"/>
    <File Path="fArtikelgrupp.dfm"/>
    <File Path="fArtikeltext.pas"/>
    <File Path="fArtikeltext.dfm"/>
    <File Path="rOrderradDetaljer.pas"/>
    <File Path="rOrderradDetaljer.dfm"/>
    <File Path="fKalender.pas"/>
    <File Path="fKalender.dfm"/>
    <File Path="fOrder.pas"/>
    <File Path="fOrder.dfm"/>
    <File Path="Splashform.pas"/>
    <File Path="Splashform.dfm"/>
    <File Path="fKalenderarende.pas"/>
    <File Path="fKalenderarende.dfm"/>
    <File Path="fNotering.pas"/>
    <File Path="fNotering.dfm"/>
    <File Path="fDagens.pas"/>
    <File Path="fDagens.dfm"/>
    <File Path="fArtikel.pas"/>
    <File Path="fArtikel.dfm"/>
    <File Path="fOrderEdit.pas"/>
    <File Path="fOrderEdit.dfm"/>
    <File Path="rFoljesedel.pas"/>
    <File Path="rFoljesedel.dfm"/>
    <File Path="fKontakter.pas"/>
    <File Path="fKontakter.dfm"/>
    <File Path="fResurs.pas"/>
    <File Path="fResurs.dfm"/>
    <File Path="funclibProj.pas"/>
    <File Path="fPlaneringsvecka.pas"/>
    <File Path="fPlaneringsvecka.dfm"/>
    <File Path="fKontaktEdit.pas"/>
    <File Path="fKontaktEdit.dfm"/>
    <File Path="fSupport.pas"/>
    <File Path="fSupport.dfm"/>
    <File Path="fConnectionEdit.pas"/>
    <File Path="fConnectionEdit.dfm"/>
    <File Path="funclib.pas"/>
    <File Path="fDagar.pas"/>
    <File Path="fDagar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
